__"__SPDX__ID__"__:__
"__SPDX__Ref_
_DOCUMENT__"__,__
"__spdx__Version__"__:_
_"__SPDX__2__.__3__"__,_
_"creation_Info__"__:__{_
_"__created__"__:__"
__2024-01-17T12:05:13Z__"__,_"
__creators_
_"__:__[_"__Tool__:__ GitHub__.__com__-__Dependency__-
__Graph__"__]__}__,_
_"__name__"_:__"__com__._
_github__.__Apetree100122___/__Apetree100122__"__,
_"__data__License__"
__:__"CC0__-__1__.___0__"__,__"
_document__Describes__"__
:__[__"__SPDX__Ref__-__com__.__github__._
Apetree100122__-__Apetree100122__"__]__,__"__
document__Name__space_
_"__:__"__https__:__/__/__github__.__com__/__Apetree100122__ /__Apetree100122__/__dependency__graph____/__sbom__-__5__20__6ce__9a7e___4877___1e__"__,_
_"__packages__"
__:__[__{__"/_SPDX/_ID__"__:__"_SPDX__Ref__-__com__.__github__.__Apetree100122__-__Apetree100122__"__,__"
__name__"__:__"__com_.__github__.__Apetree100122__/_
_Apetree100122__" 
__,__"___version__Info__"__:__"__"__,__"__down__load__Location__"__:__
"__git__+__https__:_/__/__github__.com__/__Apetree100122__/Apetree100122__
"__,__"__files__Analyzed__"__:__false__,_
_"__supplier__"__:__"__NO/_ASSERTION__"__,_
_"__external__Refs__"__:__[__{__"__reference__Category__"__:__"__PACKAGE-MANAGER__"__,_
_"__reference__Type__"__:__"_
_purl__"__,__
"__reference___Locator__"__:__"_
_pkg__"__:__github__/__Apetree100122__/__Apetree100122__"__}__]__}__],
__"__relationships__"__:__[___]__}
